NEXT_PUBLIC_HOST_URL=http://localhost:3000
ETH_RESERVOIR_API_KEY=c031a34c-c043-5ea2-9310-cd8d44ef45f6
POLYGON_RESERVOIR_API_KEY=c031a34c-c043-5ea2-9310-cd8d44ef45f6
ARBITRUM_RESERVOIR_API_KEY=c031a34c-c043-5ea2-9310-cd8d44ef45f6
NEXT_PUBLIC_ALCHEMY_ID=I7UljwnDbcVTOoLWi6e8V3cUo79fSGV1
NEXT_PUBLIC_MARKETPLACE_SOURCE=nftcanyon.io
NEXT_PUBLIC_SUPABASE_URL=https://cnwcntayrwmunxomglzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud2NudGF5cndtdW54b21nbHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDgxNTc2MTAsImV4cCI6MTk2MzczMzYxMH0.kyW-zIDqaJffzK4vsUCxUtmnzX2nvFKuw6rhdrdj-mA