NEXT_PUBLIC_MARKETPLACE_SOURCE=nftcanyon.io
NEXT_PUBLIC_HOST_URL=https://www.nftcanyon.io
ETH_RESERVOIR_API_KEY=
POLYGON_RESERVOIR_API_KEY=
ARBITRUM_RESERVOIR_API_KEY=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_NORMALIZE_ROYALTIES=true
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=